<html>
    <head>
    <title>
        Postioning in CSS
    </title>
    <style>
        div{
            right: 30px;
            border: 3px solid red;
        }
        div.absolute{
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        div.relative{
            position: relative;
            left: 100px;
            border: 3px solid blue;
        }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid blue;
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid blue;
        }
    </style>
    </head>
    <body>
    <h2>Postioning</h2>
    <div>
        My name is Aaradhya!
    </div>
    <div class="sticky">
        My name is Aaradhya!
    </div>
    <div class="relative">
        My name is Aaradhya!
        <div class="absolute">
            My name is Aaradhya!
        </div>
    </div>
    <div class="fixed">
        My name is Aaradhya!
    </div>
    </body>
</html>